<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Parkland College Campus Picture Project</title>
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body {
	background-color: #D1DD93;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
.floatright {
	float: right;
	background-color: #D3EEF5;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 30px solid #FFD8B1;
}
.clearboth {
	clear: both;
}
.framedimgtext {
	display: block;
	width: 90%;
	margin: 0pt;
	padding: 0pt;
	font-family: Trebuchet MS,Tahoma,Arial,Helvetica,sans-serif;
	font-size: 18px;
	color: #000;
}
.floatleft {
	float: left;
	height: 1%;
	padding: 20px;
}
.framedimgbg {
	background: none repeat scroll 0% 0% #D3EEF5;
	text-align: center;
	padding: 10px;
	border: 1px solid #000;
}
.linkedimg {
	border: 2.5px solid #0015FF;
}
</style>
</head>

<body>
<h1>Picture Project - Summer Lewis</h1>
<p class="floatright"><img src="images/parklandcourtyard-orig.jpg" width="300" height="224" alt="Parkland Community College landscaped courtyard entrance photo with blue border and framed in tan box."/></p>
<p style="">This picture of the campus is the full-size picture from the gallery page, but it has been resized to display smaller. Resizing an image only changes the size that the image displays. It does not make the file storage size of the image any smaller. Because the file storage size stays the same, resizing an image does not speed up the time that it takes the browser to display the picture in a web page. The full-size image that was selected from the gallery takes up approximately 156K.</p>
<h2 class="clearboth">CSS Experiments for Image Formatting</h2>

<!--Format 5-->

<div class="framedimgtext">

<div class="floatleft">

<div class="framedimgbg">

<img src="images/parklandcourtyard-copy.jpg" alt="Parkland College courtyard image framed with a blue border, floating to the left of boxed-in text." width="323" height="216"/></div>

</div>

<div style="margin-top: 50px; margin-left: 100px;padding: 10px; background: none repeat scroll 0% 0% #FFD8B1;">Cropping removes portions of an image and will result in a smaller   storage size. When an image is resampled, some of the colors are removed, the image is compressed and sharpened. Each time you edit and save a .jpg image, the quality of the image is degraded to some degree. Avoid excessive editing and saving of jpg images to retain the highest quality possible. Cropping and resampling this image reduced the file storage size to 16K.</div>
</div><!-- End of outer div for format -->


<!--End of Format 5 with image in frame, text in box partially under image, text to the right of image-->

<h2 class="clearboth">Creating a Thumbnail Image</h2>
<p>Thumbnail images can be used to provide a small version of an image that will download quickly. If the user is interested in waiting for the full-size image to display, they can click on the thumbnail to be taken to the full size version of the picture. Thumbnails can be linked to the image file itself or the full-size image can be put on a web page that has a link back to the original page. If the link from the thumbnail goes to the image file, rather than a web page, instructions should be provided to the user to return to the original page by using the Back button in the browser. The file storage size of this thumbnail image is 3K.</p>
<p><a href="project9-campus.html"><img src="images/parklandcourtyard.jpg" alt="Parkland College courtyard with blue border to indicate that it can be clicked for a fullsized version." width="100" height="75" class="linkedimg"></a></p>
<h2 class="clearboth">Creating a Transparent .GIF Image</h2>
<p><img src="images/p9-loop.gif" width="144" height="69" alt="&quot;stay in the loop&quot;, with transparent background."/><img src="images/p9-loop-orig.gif" width="144" height="69" alt="&quot;stay in the loop&quot;, with a white background."></p>
</body>
</html>
