<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Doughnut Delights: How to reach us</title>
<meta name="description" content="Come on into our store and see what the buzz is about! Contact Doughnut Delights by phone, e-mail, or walking in during our store hours. Join our e-mailing list to get more weekly deals and coupons.">
<link href="finalproject.css" rel="stylesheet" type="text/css">
<link href="themes/js-image-slider.css" rel="stylesheet" type="text/css">
<style type="text/css">
.centeredmap {
	margin-left: 25%;
}
.centeredimg {
	margin-left: 50px;
}
#content {
	height: 475px;
}
#sidebar {
	height: 475px;
}
strong {
	font-size: x-large;
	font-variant: small-caps;
	font-weight: bold;
}
h5 {
	line-height: 25px;
	color: #281200;
}
#sidebar p {
	color: #281200;
}
#footer {
	height: auto;
	color: #332B28;
}
#footer form  {
	text-align: left;
	color: #281200;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}
#footer form p {
	text-align: left;
	font-size: medium;
}
#footer form input {
	color: #B55200;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
  <div id="nav"><img src="images/donutDelightsLogo.png" alt="" width="237" height="236" class="imgleft"/>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">What's on the menu?</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li>Contact Us</li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
    
    <a href="http://www.facebook.com/doughnutdelights/" target="new"><img src="images/ddfacebook.png" alt="Follow us on Facebook!" width="50" height="50" title="Follow us on Facebook!"/></a>
	<a href="http://www.tumblr.com/doughnutdelights/" target="new"><img src="images/ddtumblr.png" alt="Follow us on Tumblr!" width="50" height="50" title="Follow us on Tumblr!"/></a>
	<a href="http://www.twitter.com/doughnutdelights/" target="new"><img src="images/ddtwitter.png" alt="Follow us on Twitter!" width="50" height="50" title="Follow us on Twitter!"/></a>
    
  </div>
<div id="outer">
<div id="sidebar">
<p>Located at 2112 Main Street in Urbana, we're here to <em>delight</em> you!</p>
<h5><strong>contact us:</strong><br>
Doughnut Delights<br>
2112 Main St, Urbana, IL, 61801<br>
(217)-555-1234<br>
doughnutdelights@gmail.com<br><br>
<strong>hours:</strong><br>
Monday-Friday: 7am-9pm<br>
Saturday-Sunday: 10am-11pm</h5>
</div>
<div id="content">
<iframe class="centeredmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3051.2590711129583!2d-88.22693838393843!3d40.11422963225565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cd76a77607879%3A0xabcbde07e6508b09!2s2112+W+Main+St%2C+Urbana%2C+IL+61801!5e0!3m2!1sen!2sus!4v1462466611214" width="600" height="450" style="border:0" allowfullscreen></iframe>
	<p>&nbsp;</p>
</div>
<div id="footer">
<script type="text/javascript" src="https://pub7.bravenet.com/emailfwd/bnet.forms.js.php?formid=3759&usernum=580420520"></script>
	<p>Copyright &copy; 2016 Summer Lewis All Rights Reserved</p>
</div><!--End of content division-->
</div><!--End of outer division-->
</body>
</html>
