<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thank you!</title>
<style type="text/css">
.thankyou {
	background-image: url(images/logo.jpg);
	width: 950px;
	height: 390px;
	text-align: right;
	margin-right: auto;
	margin-left: auto;
	padding-top: 50px;
	background-repeat: no-repeat;
	background-position: 0% 50px;
}
.thankyou h6 {
	text-align: left;
	padding-left: 20px;
	font-size: 14px;
	-webkit-margin-before: 0;
	padding-top: 15px;
}
.thankyou h6 a {
	color: #4444FC;
}
.thankyou h6 a:visited {
	color: #4444FC;
}
body {
	margin: 0;
	background-color: #2C2723;
}
.box {
	width: 1000px;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
	height: 490px;
	margin-top: 0px;
	border-bottom: 100px solid #CCCCCC;
}
.thankyou p {
	font: italic 19px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FFFFFF;
	letter-spacing: 2px;
	padding-top: 300px;
	padding-right: 20px;
}
</style>
</head>

<body>
<div class="box">
	<div class="thankyou">
		<h6><a href="dining.html">Back</a></h6>
		<p>Thank you for reaching out to us for more information regarding our restaurant!</p>
	</div>
</div>
</body>
</html>
