<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homemade Cookies</title>
<style type="text/css">
#container {
	background-color: #F8FFE4;
	width: 800px;
	margin-left: auto;
	padding: 50px;
	margin-right: auto;
}
table {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 0px;
	border-right: thick solid #8C6736;
	border-left: thick solid #8C6736;
	border-bottom: thick solid #8C6736;
}
body {
	background-color: #D1DD93;
}

h1 + h2 {
margin-top: -1em;
}

tbody tr td {
	border-top: medium solid #8C6736;
	text-align: center;
}

th[scope="row"] {
	border-top: medium solid #8C6736;
	text-align: left;
	font-weight: normal;
}
.darkstripe {
	background-color: #A1B46A;
}
.tablehead {
	background-color: #8C6736;
	padding: 5px;
}
</style>
</head>

<body>
<div id="container">
<h1>Homemade Cookies</h1>
<h2>Summer Lewis</h2>
<p>Our old-fashioned, hand made cookies are an excellent gift for many occasions. Do you need a homemade gift for college students needing a goodie box from home, new neighbors, a thank you for someone who has done something nice for you, a special customer, or anyone deserving of a very special treat?!</p>

<table cellspacing="6" summary="A display of our available cookies and their prices depending on quantity.">
  <caption class="tablehead">
    Cookies for Sale
  </caption>
  <tbody>
    <tr class="tablehead">
      <th scope="col">Cookie Type</th>
      <th scope="col">Price for 1</th>
      <th scope="col">Price for 3</th>
      <th scope="col">Price for 12</th>
    </tr>
    <tr>
      <th scope="row">Chocolate Chip</th>
      <td>$1.00</td>
      <td>$2.50</td>
      <td>$8.00</td>
    </tr>
    <tr class="darkstripe">
      <th scope="row">Fudge</th>
      <td>$2.00</td>
      <td>$5.00</td>
      <td>$15.00</td>
    </tr>
    <tr>
      <th scope="row">Lemon</th>
      <td>$1.50</td>
      <td>$4.00</td>
      <td>$12.00</td>
    </tr>
    <tr class="darkstripe">
      <th scope="row">Macadamia Nut</th>
      <td>$1.50</td>
      <td>$4.00</td>
      <td>$12.00</td>
    </tr>
    <tr>
      <th scope="row">Peanut Butter</th>
      <td>$1.50</td>
      <td>$4.00</td>
      <td>$12.00</td>
    </tr>
    <tr class="darkstripe">
      <th scope="row">Red Velvet</th>
      <td>$2.00</td>
      <td>$5.00</td>
      <td>$15.00</td>
    </tr>
  </tbody>
</table>

<h2>Pure Ingredients</h2>
  
<p>All of our cookies are made from scratch the old-fashioned way using the finest quality, all natural ingredients like gourmet semi-sweet chocolate, premium flour, unsalted sweet cream butter, eggs, vanilla and fresh nuts. We use no preservatives, no transfats, and no artificial flavors or colors.</p>
  
<h2>Free Shipping</h2>
  
<p>All of our treats are baked, wrapped carefully for ultimate freshness, and shipped by United States Postal Service Priority Mail. The cost of shipping is included in the price of the cookies. </p>
<p>Want to find out <a href="webdevelopment.html">web development classes</a> at Parkland?</p>
</div>
</body>
</html>
