<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Importing Tabular Data</title>

<style type="text/css">
table{
	border-collapse: collapse;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	margin-left: auto;
	margin-right: auto;
	width: 85%;
}
#container {
	background-color: #DBE3ED;
	border: thick groove #AAACFF;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
table tr td {
	padding: 5px;
}
.col1 {
	background-color: #FCE2E2;
}
.col2 {
	background-color: #FFDCF9;
}
.col3 {
	background-color: #E8D3F5;
}
.col4 {
	background-color: #D7D8FF;
}
td+td+td+td {
text-align: center;
}
h1 + h2 {
	border-bottom: medium dotted #AAACFF;
	padding-bottom: 25px;
}
#container table caption {
	font-size: xx-large;
	letter-spacing: 5px;
}
#container h1 {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-weight: bold;
	text-indent: 15px;
}
#container h2 {
	font: lighter normal x-large "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	text-indent: 50px;
}
body {
	background-image: url(keyboardbg.jpg);
	background-repeat: no-repeat;
}
</style>

</head>

<body>
<div id="container">
<h1>Importing Tabular Data</h1>
<h2>Summer Lewis</h2>
<table cellspacing="0" cellpadding="0" border="1" summary="A table displaying available web design courses, what semesters they are available, and how many credit hours they provide.">
<caption>
Web Design Courses
</caption>
  <colgroup>
    <col class="col1"/>
    <col class="col2"/>
    <col class="col3"/>
    <col class="col4"/>
  </colgroup>
  <tr>
  	<th scope="col">Course</th>
  	<th scope="col">Title</th>
  	<th scope="col">Semester</th>
  	<th scope="col">Credits</th>
  </tr>
  <tr>
    <td>CIS 151</td>
    <td>Web Skills and Creating Web Pages</td>
    <td>All</td>
    <td>2</td>
  </tr>
  <tr>
    <td>CIS 152</td>
    <td>Web Development I</td>
    <td>All</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CSC 121</td>
    <td>Web Development II</td>
    <td>Fall/Spring</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CSC 155</td>
    <td>CGI with Perl</td>
    <td>Fall/Spring</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CSC 175</td>
    <td>Introduction to JavaScript Programming</td>
    <td>Fall/Spring</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CSC 177</td>
    <td>Active Server Pages</td>
    <td>Fall/Spring</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CSC 255</td>
    <td>Topics in Web Programming</td>
    <td>Fall/Spring</td>
    <td>4</td>
  </tr>
  <tr>
    <td>CTC 136</td>
    <td>Web Page Coding Topics</td>
    <td>All</td>
    <td>1</td>
  </tr>
  <tr>
    <td>CTC 137</td>
    <td>Dreamweaver I</td>
    <td>All</td>
    <td>1</td>
  </tr>
  <tr>
    <td>CTC 138</td>
    <td>Dreamweaver II</td>
    <td>All</td>
    <td>1</td>
  </tr>
  <tr>
    <td>CTC 196</td>
    <td>Creating Web Pages Using HTML</td>
    <td>All</td>
    <td>1</td>
  </tr>
</table>
<p>Help a college student in need! How about sending them some <a href="cookies.html">cookies</a></p>
<p>Copyright &copy; 2016 Summer Lewis</p>
</div>
</body>
</html>
